EXPO_PUBLIC_ENVIRONMENT=local
EXPO_PUBLIC_BACKEND_CANISTER_ID=r6sob-saaaa-aaaab-qaiga-cai

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2-beta.2'
DFX_NETWORK='ic'
WHOAMI_CANISTER_ID='ivcos-eqaaa-aaaab-qablq-cai'
CANISTER_ID_WHOAMI='ivcos-eqaaa-aaaab-qablq-cai'
CANISTER_ID_whoami='ivcos-eqaaa-aaaab-qablq-cai'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
II_INTEGRATION_CANISTER_ID='tdpaj-biaaa-aaaab-qaijq-cai'
CANISTER_ID_II_INTEGRATION='tdpaj-biaaa-aaaab-qaijq-cai'
CANISTER_ID_ii_integration='tdpaj-biaaa-aaaab-qaijq-cai'
BACKEND_CANISTER_ID='r6sob-saaaa-aaaab-qaiga-cai'
CANISTER_ID_BACKEND='r6sob-saaaa-aaaab-qaiga-cai'
CANISTER_ID_backend='r6sob-saaaa-aaaab-qaiga-cai'
CANISTER_ID='tdpaj-biaaa-aaaab-qaijq-cai'
CANISTER_CANDID_PATH='/Users/kyle/code/ic-expo/.dfx/ic/canisters/ii_integration/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES